# AutomationBridge

./: README.md
Z_Selenium_Framework_Maven/: .project  pom.xml
Z_Selenium_Framework_Maven/Files/: Config.property  LogFile.txt  RunManager.xlsx  TestData.xlsx  extent-config.xml
Z_Selenium_Framework_Maven/java/brij/: init_Class.java
Z_Selenium_Framework_Maven/src/main/java/brij/: init_Class.java
Z_Selenium_Framework_Maven/src/pkg_AUT_BusinessLibraries/: aut_BusinessLibrariesClass.java
Z_Selenium_Framework_Maven/src/pkg_AUT_PageObjects/: pageObject_GoogleHomePage.java  pageObject_GoogleNewsPage.java  pageObject_GooglePlayPage.java
Z_Selenium_Framework_Maven/src/pkg_FrameworkDriver/: framework_BrowserSetup.java  framework_DriverClass.java  framework_ExcelFilesSetup.java  framework_ExcelSupportMethods.java  framework_ReportClass.java  framework_logFileOperations.java
